{
  "name": "project-timer",
  "displayName": "Project Timer",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:**/*"
  ],
  "main": "./out/extension.js",
  "files": [
    "./src/view"
  ],
  "contributes": {
    "commands": [
      {
        "command": "project-timer.delete_all_storage",
        "title": "Project Timer: Delete All Storage"
      },
      {
        "command": "project-timer.openStatistics",
        "title": "Project Timer: Open Statistics"
      },
      {
        "command": "project-timer.export_data",
        "title": "Project Timer: Export Data"
      },
      {
        "command": "project-timer.import_data",
        "title": "Project Timer: Import Data"
      }
    ],
    "configuration": {
      "title": "Project Timer",
      "properties": {
        "project-timer.statusBar.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Whether the status bar timer is enabled."
        },
        "project-timer.statusBar.displayPrecision": {
          "type": "string",
          "enum": [
            "second",
            "minute",
            "hour",
            "auto"
          ],
          "default": "auto",
          "description": "The precision the status bar will display. `auto` will automatically choose the precision based on the time."
        },
        "project-timer.statusBar.displayProjectName": {
          "type": "boolean",
          "default": true,
          "description": "Whether the project name should be displayed on the status bar."
        },
        "project-timer.statusBar.displayToday": {
          "type": "boolean",
          "default": true,
          "description": "Whether today's time should be displayed on the status bar."
        },
        "project-timer.timer.pauseWhenUnfocused": {
          "type": "boolean",
          "default": true,
          "description": "Whether the timer should pause when the VSCode window is unfocused."
        },
        "project-timer.timer.idleThreshold": {
          "type": "number",
          "default": 10,
          "description": "The idle time threshold in minutes. If the user is idle for longer than this, the timer will pause.`0` will disable idle detection."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.100.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  },
  "dependencies": {
    "@vscode/vsce": "^3.7.1"
  }
}